<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Ventosas Melania</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body {
            background-color: #37d9ee;
            text-align: center;
            color: black;
        }
        nav ul li a {
            color: white;
        }
        .logo img {
            width: 90%;
            max-height: 400px;
            margin: 0 auto;
        }
        .content-section {
            text-align: center;
            margin: 20px 0;
        }
        .content-box {
            padding: 20px;
            color: black;
            background-color: rgba(0, 0, 139, 0.1); /* Fondo azul marino muy transparente */
            border-radius: 10px; /* Opcional: añade bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Opcional: añade sombra */
            margin: 0 auto; /* Centra el contenido */
            max-width: 800px; /* Limita el ancho máximo */
        }
        .content-box h2 {
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        .content-box img {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .phone-number {
            font-size: 1.5em; /* Tamaño de fuente más grande */
            color: black; /* Color negro */
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="img\VENTOSA.jpg" alt="Logo Ventos Melania">
    </div>
    <header>
        <nav class="container-fluid">
            <ul><li><strong>Ventos Melania</strong></li></ul>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="contactanos.html" role="button">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="content-section">
            <div class="content-box">
                <h2>Contacto</h2>
                <img src="img\WhatsApp Image 2024-07-19 at 6.56.32 PM.jpeg" alt="Imagen Contacto">
                <p class="phone-number">Teléfono: +51976957076</p>
                <p><a href="https://wa.me/51976957076">WhatsApp</a></p>
            </div>
        </div>
    </main>
</body>
</html>
