<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Ventosas Melania</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body {
            background-color: #37d9ee;
            text-align: center;
            color: black;
        }

        nav ul li a {
            color: white;
        }

        .logo img {
            width: 90%;
            max-height: 400px;
            margin: 0 auto;
        }

        .content-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0;
        }

        .content-box {
            text-align: center;
            padding: 20px;
            width: 100%;
            max-width: 800px;
            margin: 10px;
            background-color: rgba(0, 0, 139, 0.1);
            color: black;
        }

        .content-box p {
            color: inherit;
        }

        .content-box input[type="color"] {
            margin-top: 10px;
        }

        .content-box img {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="img\VENTOSA.jpg" alt="Logo Ventos Melania">
    </div>
    <header>
        <nav class="container-fluid">
            <ul>
                <li><strong>Ventosas Melania</strong></li>
            </ul>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="contactanos.html" role="button">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="content-section">
            <div class="content-box">
                <h2>Sobre Nosotros</h2>
                <img src="img\cupping.jpg" alt="Imagen Sobre Nosotros">
                <p id="description">¡Hola! Soy Melania, la fundadora y única terapeuta de Ventosas Melania. Me dedico a ofrecer servicios de ventosas con un enfoque personalizado y cercano, priorizando siempre tu bienestar integral.

                    Mis Servicios:
                    
                    Terapia con Ventosas: Utilizo técnicas tradicionales y modernas para aliviar dolores musculares, mejorar la circulación y promover la relajación.
                    Consultas Personalizadas: Te ofrezco consultas detalladas para entender tus necesidades específicas y recomendarte el tratamiento más adecuado.
                    Ambiente Relajante: Mi espacio está diseñado para ofrecerte un entorno tranquilo y acogedor, donde puedes desconectar y cuidar de tu salud.
                    ¿Por Qué Elegir Ventosas Melania?
                    
                    Profesionalismo: Estoy certificada y cuento con amplia experiencia en terapias con ventosas.
                    Calidad: Utilizo materiales de primera calidad y sigo estrictos protocolos de higiene.
                    Atención Personalizada: Cada cliente es único para mí, por eso adapto mis tratamientos a tus necesidades específicas.
                    En Ventosas Melania, creo firmemente que el bienestar es una parte esencial de la vida. Ven y descubre cómo mis terapias pueden ayudarte a sentirte mejor y a vivir una vida más equilibrada. ¡Estoy aquí para cuidarte!</p>

            </div>
        </div>

</body>

</html>
